{
  "name": "a2c",
  "version": "0.0.0",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "unbuild"
  },
  "devDependencies": {
    "async-call-rpc": "^6.1.5",
    "unbuild": "^1.1.1"
  },
  "peerDependencies": {
    "async-call-rpc": "^6.1.5"
  }
}